{
  "name": "chai-backend",
  "version": "1.0.0",
  "description": "a backend project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodeemon src/index.js "
  },
  "author": "sachin",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
